{
  "name": "@xrdna/smart-contracts",
  "version": "0.0.1-alpha.0",
  "description": "Smart contracts for XRDNA's L3 blockchain",
  "main": "dist/src/index.js",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/thorium-dev-group/xrdna-smartcontracts",
  "author": "XRDNA.io",
  "license": "",
  "beachball": {
    "access": "public"
  },
  "scripts": {
    "build": "yarn clean ; yarn compile && tsc",
    "change": "beachball change",
    "clean": "rimraf --glob artifacts/build-info dist/* *.tsbuildinfo",
    "clear-deployment": "npx hardhat ignition wipe",
    "compile": "hardhat compile --force",
    "deploy": "npx hardhat ignition deploy",
    "generate-verify-input": "cat $1 | jq -r '.input' > $1.input.json",
    "node:start:clean": "./scripts/wipeLocalDeploymentHistory.sh 55555; yarn build && yarn hardhat node",
    "node:deploy:all": "./scripts/deployAll.sh localhost",
    "pack:preview": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
    "release": "beachball publish",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-ignition": "^0.15.4",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.7",
    "@nomicfoundation/ignition-core": "^0.15.4",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts": "^5.0.2",
    "@tsconfig/node20": "^20.1.4",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.12",
    "beachball": "^2.43.1",
    "chai": "4",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.4",
    "hardhat-gas-reporter": "^2.1.1",
    "rimraf": "^5.0.5",
    "solgraph": "^1.0.2",
    "solidity-coverage": "^0.8.12",
    "solidity-docgen": "^0.6.0-beta.36",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "packageManager": "yarn@4.3.0"
}
