{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "resolveJsonModule": true,
        "outDir": "dist",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules",
      "undeployed_modules",
      "dist",
      "src/**/*.spec.ts",
      "src/**/*.test.ts"
    ]
  }
  